<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .one {
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            background: greenyellow;
            transition: width 2s, height 2s;
        }

        .one:hover {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .two {

            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            background: blue;
            transition: width 2s, height 2s;
            transition-delay: 1s;
        }

        .two:hover {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .three {
            position: absolute;
            left: 50%;
            margin-top: auto;
            margin-bottom: auto;
            width: 50px;
            height: 50px;
            background: red;
            transition: width 2s, height 2s;
            transition-timing-function: ease-in-out;
        }

        .three:hover {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>